apiVersion: v1
data:
  access_key_id: SGlzZnpRdnJYQ1pnQjRDTm1ac2M=
  access_key_secret: akpRM1hWM1NvbXhjZEptRlJOMXh4NkY1SHhQMWhMK0NWSmVjRkhCMg==
  bucket: dGVtcG8tYnVja2V0LW9kZi05ZjBiNmZmZC0wYmFlLTRhYjMtODgwOC0yMGYwZGY1MzU4MzI=
  endpoint: aHR0cHM6Ly9zMy5vcGVuc2hpZnQtc3RvcmFnZS5zdmM=
kind: Secret
metadata:
  creationTimestamp: null
  name: mesh-tempo-bucket-odf
  namespace: tempo
